<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaacf97a9801480d9f45c8179bc876e5" Name="Diagram1">
        <EntityTypeShape EntityType="MINEMOVIEModel.CHI_TIET_PHIM" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.DANH_GIA" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.DS_YEU_THICH" Width="1.5" PointX="9.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.KH_PHIM_DSYT" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.KH_PHIM_RAP" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.NGUOI_DUNG" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.PHIM" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.RAP_PHIM" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MINEMOVIEModel.THE_LOAI" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_DM_ID_TL" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_PHIM_DSYT" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_PHIM_RAP" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_ND_DANH_GIA" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_DSYT_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_ND_DSYT" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_RAP_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="MINEMOVIEModel.FK_ID_TL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>