<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MINEMOVIEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_TIET_PHIM">
    <Key>
      <PropertyRef Name="ID_PHIM" />
    </Key>
    <Property Name="ID_PHIM" Type="int" Nullable="false" />
    <Property Name="TEN_PHIM" Type="nvarchar" MaxLength="255" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="1000" />
    <Property Name="THOI_LUONG" Type="time" Precision="7" />
    <Property Name="QUOC_GIA" Type="nvarchar" MaxLength="255" />
    <Property Name="DAO_DIEN" Type="nvarchar" MaxLength="255" />
    <Property Name="HINH_ANH" Type="nvarchar" MaxLength="255" />
    <Property Name="TRAILER" Type="nvarchar" MaxLength="255" />
    <Property Name="NAM_PH" Type="int" />
    <Property Name="ID_DM" Type="int" />
    <Property Name="ID_TL" Type="int" />
    <Property Name="IMDB_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="ID_DG" />
    </Key>
    <Property Name="ID_DG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BINH_LUAN" Type="nvarchar" MaxLength="500" />
    <Property Name="SO_SAO" Type="int" />
    <Property Name="NGAY_DG" Type="date" />
    <Property Name="ID_ND" Type="int" />
    <Property Name="ID_PHIM" Type="int" />
  </EntityType>
  <EntityType Name="DS_YEU_THICH">
    <Key>
      <PropertyRef Name="ID_DS" />
    </Key>
    <Property Name="ID_DS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ND" Type="int" />
  </EntityType>
  <EntityType Name="KH_PHIM_DSYT">
    <Key>
      <PropertyRef Name="ID_PHIM" />
      <PropertyRef Name="ID_DS" />
    </Key>
    <Property Name="ID_PHIM" Type="int" Nullable="false" />
    <Property Name="ID_DS" Type="int" Nullable="false" />
    <Property Name="NGAY_THEM" Type="datetime" />
  </EntityType>
  <EntityType Name="KH_PHIM_RAP">
    <Key>
      <PropertyRef Name="ID_PHIM" />
      <PropertyRef Name="ID_RAP" />
    </Key>
    <Property Name="ID_PHIM" Type="int" Nullable="false" />
    <Property Name="ID_RAP" Type="int" Nullable="false" />
    <Property Name="XU_HUONG" Type="bit" />
  </EntityType>
  <EntityType Name="NGUOI_DUNG">
    <Key>
      <PropertyRef Name="ID_ND" />
    </Key>
    <Property Name="ID_ND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_ND" Type="nvarchar" MaxLength="255" />
    <Property Name="GMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="MAT_KHAU_hashed" Type="nvarchar" MaxLength="255" />
    <Property Name="CHUC_VU" Type="nvarchar" MaxLength="255" />
    <Property Name="ANH_DAI_DIEN" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="ID_DANH_MUC" />
      <PropertyRef Name="ID_TL" />
    </Key>
    <Property Name="ID_DANH_MUC" Type="int" Nullable="false" />
    <Property Name="TEN_DANH_MUC" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_TL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RAP_PHIM">
    <Key>
      <PropertyRef Name="ID_RAP" />
    </Key>
    <Property Name="ID_RAP" Type="int" Nullable="false" />
    <Property Name="TEN_RAP" Type="nvarchar" MaxLength="255" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="THE_LOAI">
    <Key>
      <PropertyRef Name="ID_THE_LOAI" />
    </Key>
    <Property Name="ID_THE_LOAI" Type="int" Nullable="false" />
    <Property Name="TEN_THE_LOAI" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_ID_DM_ID_TL">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="ID_DANH_MUC" />
        <PropertyRef Name="ID_TL" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_DM" />
        <PropertyRef Name="ID_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_DSYT_PHIM">
    <End Role="DS_YEU_THICH" Type="Self.DS_YEU_THICH" Multiplicity="1" />
    <End Role="KH_PHIM_DSYT" Type="Self.KH_PHIM_DSYT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_YEU_THICH">
        <PropertyRef Name="ID_DS" />
      </Principal>
      <Dependent Role="KH_PHIM_DSYT">
        <PropertyRef Name="ID_DS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ND_DANH_GIA">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ID_ND" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ND_DSYT">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="0..1" />
    <End Role="DS_YEU_THICH" Type="Self.DS_YEU_THICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ID_ND" />
      </Principal>
      <Dependent Role="DS_YEU_THICH">
        <PropertyRef Name="ID_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PHIM">
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PHIM_DSYT">
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="1" />
    <End Role="KH_PHIM_DSYT" Type="Self.KH_PHIM_DSYT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="KH_PHIM_DSYT">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PHIM_RAP">
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="1" />
    <End Role="KH_PHIM_RAP" Type="Self.KH_PHIM_RAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="KH_PHIM_RAP">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_RAP_PHIM">
    <End Role="RAP_PHIM" Type="Self.RAP_PHIM" Multiplicity="1" />
    <End Role="KH_PHIM_RAP" Type="Self.KH_PHIM_RAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAP_PHIM">
        <PropertyRef Name="ID_RAP" />
      </Principal>
      <Dependent Role="KH_PHIM_RAP">
        <PropertyRef Name="ID_RAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TL">
    <End Role="THE_LOAI" Type="Self.THE_LOAI" Multiplicity="1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_LOAI">
        <PropertyRef Name="ID_THE_LOAI" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="ID_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="procDangKiNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tentk" Type="nvarchar" Mode="In" />
    <Parameter Name="gmail" Type="nvarchar" Mode="In" />
    <Parameter Name="mk" Type="nvarchar" Mode="In" />
    <Parameter Name="ava" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="procDangNhapNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tentk" Type="nvarchar" Mode="In" />
    <Parameter Name="mk" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="procKiemTraPhimYeuThich" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idND" Type="int" Mode="In" />
    <Parameter Name="idPhim" Type="int" Mode="In" />
  </Function>
  <Function Name="procThemPhimYeuThich" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idND" Type="int" Mode="In" />
    <Parameter Name="idPhim" Type="int" Mode="In" />
  </Function>
  <Function Name="procThongTinNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tentk" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="procTimKiemPhim" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TuKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="procXoaPhimYeuThich" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idND" Type="int" Mode="In" />
    <Parameter Name="idPhim" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MINEMOVIEModelStoreContainer">
    <EntitySet Name="CHI_TIET_PHIM" EntityType="Self.CHI_TIET_PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH_GIA" EntityType="Self.DANH_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_YEU_THICH" EntityType="Self.DS_YEU_THICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KH_PHIM_DSYT" EntityType="Self.KH_PHIM_DSYT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KH_PHIM_RAP" EntityType="Self.KH_PHIM_RAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOI_DUNG" EntityType="Self.NGUOI_DUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAP_PHIM" EntityType="Self.RAP_PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THE_LOAI" EntityType="Self.THE_LOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_DM_ID_TL" Association="Self.FK_ID_DM_ID_TL">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_DSYT_PHIM" Association="Self.FK_ID_DSYT_PHIM">
      <End Role="DS_YEU_THICH" EntitySet="DS_YEU_THICH" />
      <End Role="KH_PHIM_DSYT" EntitySet="KH_PHIM_DSYT" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ND_DANH_GIA" Association="Self.FK_ID_ND_DANH_GIA">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ND_DSYT" Association="Self.FK_ID_ND_DSYT">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="DS_YEU_THICH" EntitySet="DS_YEU_THICH" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PHIM" Association="Self.FK_ID_PHIM">
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PHIM_DSYT" Association="Self.FK_ID_PHIM_DSYT">
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
      <End Role="KH_PHIM_DSYT" EntitySet="KH_PHIM_DSYT" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PHIM_RAP" Association="Self.FK_ID_PHIM_RAP">
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
      <End Role="KH_PHIM_RAP" EntitySet="KH_PHIM_RAP" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_RAP_PHIM" Association="Self.FK_ID_RAP_PHIM">
      <End Role="RAP_PHIM" EntitySet="RAP_PHIM" />
      <End Role="KH_PHIM_RAP" EntitySet="KH_PHIM_RAP" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TL" Association="Self.FK_ID_TL">
      <End Role="THE_LOAI" EntitySet="THE_LOAI" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>