<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MINEMOVIEModelStoreContainer" CdmEntityContainer="MINEMOVIEEntities">
    <EntitySetMapping Name="CHI_TIET_PHIM">
      <EntityTypeMapping TypeName="MINEMOVIEModel.CHI_TIET_PHIM">
        <MappingFragment StoreEntitySet="CHI_TIET_PHIM">
          <ScalarProperty Name="ID_PHIM" ColumnName="ID_PHIM" />
          <ScalarProperty Name="TEN_PHIM" ColumnName="TEN_PHIM" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="THOI_LUONG" ColumnName="THOI_LUONG" />
          <ScalarProperty Name="QUOC_GIA" ColumnName="QUOC_GIA" />
          <ScalarProperty Name="DAO_DIEN" ColumnName="DAO_DIEN" />
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
          <ScalarProperty Name="TRAILER" ColumnName="TRAILER" />
          <ScalarProperty Name="NAM_PH" ColumnName="NAM_PH" />
          <ScalarProperty Name="ID_DM" ColumnName="ID_DM" />
          <ScalarProperty Name="ID_TL" ColumnName="ID_TL" />
          <ScalarProperty Name="IMDB_ID" ColumnName="IMDB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANH_GIA">
      <EntityTypeMapping TypeName="MINEMOVIEModel.DANH_GIA">
        <MappingFragment StoreEntitySet="DANH_GIA">
          <ScalarProperty Name="ID_DG" ColumnName="ID_DG" />
          <ScalarProperty Name="BINH_LUAN" ColumnName="BINH_LUAN" />
          <ScalarProperty Name="SO_SAO" ColumnName="SO_SAO" />
          <ScalarProperty Name="NGAY_DG" ColumnName="NGAY_DG" />
          <ScalarProperty Name="ID_ND" ColumnName="ID_ND" />
          <ScalarProperty Name="ID_PHIM" ColumnName="ID_PHIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DS_YEU_THICH">
      <EntityTypeMapping TypeName="MINEMOVIEModel.DS_YEU_THICH">
        <MappingFragment StoreEntitySet="DS_YEU_THICH">
          <ScalarProperty Name="ID_DS" ColumnName="ID_DS" />
          <ScalarProperty Name="ID_ND" ColumnName="ID_ND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_PHIM_DSYT">
      <EntityTypeMapping TypeName="MINEMOVIEModel.KH_PHIM_DSYT">
        <MappingFragment StoreEntitySet="KH_PHIM_DSYT">
          <ScalarProperty Name="ID_PHIM" ColumnName="ID_PHIM" />
          <ScalarProperty Name="ID_DS" ColumnName="ID_DS" />
          <ScalarProperty Name="NGAY_THEM" ColumnName="NGAY_THEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KH_PHIM_RAP">
      <EntityTypeMapping TypeName="MINEMOVIEModel.KH_PHIM_RAP">
        <MappingFragment StoreEntitySet="KH_PHIM_RAP">
          <ScalarProperty Name="ID_PHIM" ColumnName="ID_PHIM" />
          <ScalarProperty Name="ID_RAP" ColumnName="ID_RAP" />
          <ScalarProperty Name="XU_HUONG" ColumnName="XU_HUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOI_DUNG">
      <EntityTypeMapping TypeName="MINEMOVIEModel.NGUOI_DUNG">
        <MappingFragment StoreEntitySet="NGUOI_DUNG">
          <ScalarProperty Name="ID_ND" ColumnName="ID_ND" />
          <ScalarProperty Name="TEN_ND" ColumnName="TEN_ND" />
          <ScalarProperty Name="GMAIL" ColumnName="GMAIL" />
          <ScalarProperty Name="MAT_KHAU_hashed" ColumnName="MAT_KHAU_hashed" />
          <ScalarProperty Name="CHUC_VU" ColumnName="CHUC_VU" />
          <ScalarProperty Name="ANH_DAI_DIEN" ColumnName="ANH_DAI_DIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIMs">
      <EntityTypeMapping TypeName="MINEMOVIEModel.PHIM">
        <MappingFragment StoreEntitySet="PHIM">
          <ScalarProperty Name="ID_DANH_MUC" ColumnName="ID_DANH_MUC" />
          <ScalarProperty Name="TEN_DANH_MUC" ColumnName="TEN_DANH_MUC" />
          <ScalarProperty Name="ID_TL" ColumnName="ID_TL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAP_PHIM">
      <EntityTypeMapping TypeName="MINEMOVIEModel.RAP_PHIM">
        <MappingFragment StoreEntitySet="RAP_PHIM">
          <ScalarProperty Name="ID_RAP" ColumnName="ID_RAP" />
          <ScalarProperty Name="TEN_RAP" ColumnName="TEN_RAP" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THE_LOAI">
      <EntityTypeMapping TypeName="MINEMOVIEModel.THE_LOAI">
        <MappingFragment StoreEntitySet="THE_LOAI">
          <ScalarProperty Name="ID_THE_LOAI" ColumnName="ID_THE_LOAI" />
          <ScalarProperty Name="TEN_THE_LOAI" ColumnName="TEN_THE_LOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="procDangKiNguoiDung" FunctionName="MINEMOVIEModel.Store.procDangKiNguoiDung" />
    <FunctionImportMapping FunctionImportName="procDangNhapNguoiDung" FunctionName="MINEMOVIEModel.Store.procDangNhapNguoiDung" />
    <FunctionImportMapping FunctionImportName="procKiemTraPhimYeuThich" FunctionName="MINEMOVIEModel.Store.procKiemTraPhimYeuThich" />
    <FunctionImportMapping FunctionImportName="procThemPhimYeuThich" FunctionName="MINEMOVIEModel.Store.procThemPhimYeuThich" />
    <FunctionImportMapping FunctionImportName="procThongTinNguoiDung" FunctionName="MINEMOVIEModel.Store.procThongTinNguoiDung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MINEMOVIEModel.procThongTinNguoiDung_Result">
          <ScalarProperty Name="ID_ND" ColumnName="ID_ND" />
          <ScalarProperty Name="TEN_ND" ColumnName="TEN_ND" />
          <ScalarProperty Name="GMAIL" ColumnName="GMAIL" />
          <ScalarProperty Name="MAT_KHAU_hashed" ColumnName="MAT_KHAU_hashed" />
          <ScalarProperty Name="CHUC_VU" ColumnName="CHUC_VU" />
          <ScalarProperty Name="ANH_DAI_DIEN" ColumnName="ANH_DAI_DIEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procTimKiemPhim" FunctionName="MINEMOVIEModel.Store.procTimKiemPhim">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MINEMOVIEModel.procTimKiemPhim_Result">
          <ScalarProperty Name="ID_PHIM" ColumnName="ID_PHIM" />
          <ScalarProperty Name="TEN_PHIM" ColumnName="TEN_PHIM" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="THOI_LUONG" ColumnName="THOI_LUONG" />
          <ScalarProperty Name="QUOC_GIA" ColumnName="QUOC_GIA" />
          <ScalarProperty Name="DAO_DIEN" ColumnName="DAO_DIEN" />
          <ScalarProperty Name="HINH_ANH" ColumnName="HINH_ANH" />
          <ScalarProperty Name="TRAILER" ColumnName="TRAILER" />
          <ScalarProperty Name="NAM_PH" ColumnName="NAM_PH" />
          <ScalarProperty Name="ID_DM" ColumnName="ID_DM" />
          <ScalarProperty Name="ID_TL" ColumnName="ID_TL" />
          <ScalarProperty Name="IMDB_ID" ColumnName="IMDB_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="procXoaPhimYeuThich" FunctionName="MINEMOVIEModel.Store.procXoaPhimYeuThich" />
  </EntityContainerMapping>
</Mapping>