<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MINEMOVIEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHI_TIET_PHIM">
    <Key>
      <PropertyRef Name="ID_PHIM" />
    </Key>
    <Property Name="ID_PHIM" Type="Int32" Nullable="false" />
    <Property Name="TEN_PHIM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="THOI_LUONG" Type="Time" Precision="7" />
    <Property Name="QUOC_GIA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DAO_DIEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HINH_ANH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TRAILER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAM_PH" Type="Int32" />
    <Property Name="ID_DM" Type="Int32" />
    <Property Name="ID_TL" Type="Int32" />
    <Property Name="IMDB_ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK_ID_DM_ID_TL" FromRole="CHI_TIET_PHIM" ToRole="PHIM" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK_ID_PHIM" FromRole="CHI_TIET_PHIM" ToRole="DANH_GIA" />
    <NavigationProperty Name="KH_PHIM_DSYT" Relationship="Self.FK_ID_PHIM_DSYT" FromRole="CHI_TIET_PHIM" ToRole="KH_PHIM_DSYT" />
    <NavigationProperty Name="KH_PHIM_RAP" Relationship="Self.FK_ID_PHIM_RAP" FromRole="CHI_TIET_PHIM" ToRole="KH_PHIM_RAP" />
  </EntityType>
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="ID_DG" />
    </Key>
    <Property Name="ID_DG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BINH_LUAN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SO_SAO" Type="Int32" />
    <Property Name="NGAY_DG" Type="DateTime" Precision="0" />
    <Property Name="ID_ND" Type="Int32" />
    <Property Name="ID_PHIM" Type="Int32" />
    <NavigationProperty Name="CHI_TIET_PHIM" Relationship="Self.FK_ID_PHIM" FromRole="DANH_GIA" ToRole="CHI_TIET_PHIM" />
    <NavigationProperty Name="NGUOI_DUNG" Relationship="Self.FK_ID_ND_DANH_GIA" FromRole="DANH_GIA" ToRole="NGUOI_DUNG" />
  </EntityType>
  <EntityType Name="DS_YEU_THICH">
    <Key>
      <PropertyRef Name="ID_DS" />
    </Key>
    <Property Name="ID_DS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ND" Type="Int32" />
    <NavigationProperty Name="KH_PHIM_DSYT" Relationship="Self.FK_ID_DSYT_PHIM" FromRole="DS_YEU_THICH" ToRole="KH_PHIM_DSYT" />
    <NavigationProperty Name="NGUOI_DUNG" Relationship="Self.FK_ID_ND_DSYT" FromRole="DS_YEU_THICH" ToRole="NGUOI_DUNG" />
  </EntityType>
  <EntityType Name="KH_PHIM_DSYT">
    <Key>
      <PropertyRef Name="ID_PHIM" />
      <PropertyRef Name="ID_DS" />
    </Key>
    <Property Name="ID_PHIM" Type="Int32" Nullable="false" />
    <Property Name="ID_DS" Type="Int32" Nullable="false" />
    <Property Name="NGAY_THEM" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHI_TIET_PHIM" Relationship="Self.FK_ID_PHIM_DSYT" FromRole="KH_PHIM_DSYT" ToRole="CHI_TIET_PHIM" />
    <NavigationProperty Name="DS_YEU_THICH" Relationship="Self.FK_ID_DSYT_PHIM" FromRole="KH_PHIM_DSYT" ToRole="DS_YEU_THICH" />
  </EntityType>
  <EntityType Name="KH_PHIM_RAP">
    <Key>
      <PropertyRef Name="ID_PHIM" />
      <PropertyRef Name="ID_RAP" />
    </Key>
    <Property Name="ID_PHIM" Type="Int32" Nullable="false" />
    <Property Name="ID_RAP" Type="Int32" Nullable="false" />
    <Property Name="XU_HUONG" Type="Boolean" />
    <NavigationProperty Name="CHI_TIET_PHIM" Relationship="Self.FK_ID_PHIM_RAP" FromRole="KH_PHIM_RAP" ToRole="CHI_TIET_PHIM" />
    <NavigationProperty Name="RAP_PHIM" Relationship="Self.FK_ID_RAP_PHIM" FromRole="KH_PHIM_RAP" ToRole="RAP_PHIM" />
  </EntityType>
  <EntityType Name="NGUOI_DUNG">
    <Key>
      <PropertyRef Name="ID_ND" />
    </Key>
    <Property Name="ID_ND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_ND" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MAT_KHAU_hashed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CHUC_VU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ANH_DAI_DIEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK_ID_ND_DANH_GIA" FromRole="NGUOI_DUNG" ToRole="DANH_GIA" />
    <NavigationProperty Name="DS_YEU_THICH" Relationship="Self.FK_ID_ND_DSYT" FromRole="NGUOI_DUNG" ToRole="DS_YEU_THICH" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="ID_DANH_MUC" />
      <PropertyRef Name="ID_TL" />
    </Key>
    <Property Name="ID_DANH_MUC" Type="Int32" Nullable="false" />
    <Property Name="TEN_DANH_MUC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_TL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHI_TIET_PHIM" Relationship="Self.FK_ID_DM_ID_TL" FromRole="PHIM" ToRole="CHI_TIET_PHIM" />
    <NavigationProperty Name="THE_LOAI" Relationship="Self.FK_ID_TL" FromRole="PHIM" ToRole="THE_LOAI" />
  </EntityType>
  <EntityType Name="RAP_PHIM">
    <Key>
      <PropertyRef Name="ID_RAP" />
    </Key>
    <Property Name="ID_RAP" Type="Int32" Nullable="false" />
    <Property Name="TEN_RAP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WEBSITE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KH_PHIM_RAP" Relationship="Self.FK_ID_RAP_PHIM" FromRole="RAP_PHIM" ToRole="KH_PHIM_RAP" />
  </EntityType>
  <EntityType Name="THE_LOAI">
    <Key>
      <PropertyRef Name="ID_THE_LOAI" />
    </Key>
    <Property Name="ID_THE_LOAI" Type="Int32" Nullable="false" />
    <Property Name="TEN_THE_LOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIMs" Relationship="Self.FK_ID_TL" FromRole="THE_LOAI" ToRole="PHIM" />
  </EntityType>
  <Association Name="FK_ID_DM_ID_TL">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="ID_DANH_MUC" />
        <PropertyRef Name="ID_TL" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_DM" />
        <PropertyRef Name="ID_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PHIM">
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PHIM_DSYT">
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="1" />
    <End Role="KH_PHIM_DSYT" Type="Self.KH_PHIM_DSYT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="KH_PHIM_DSYT">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PHIM_RAP">
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="1" />
    <End Role="KH_PHIM_RAP" Type="Self.KH_PHIM_RAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="KH_PHIM_RAP">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ND_DANH_GIA">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ID_ND" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_DSYT_PHIM">
    <End Role="DS_YEU_THICH" Type="Self.DS_YEU_THICH" Multiplicity="1" />
    <End Role="KH_PHIM_DSYT" Type="Self.KH_PHIM_DSYT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DS_YEU_THICH">
        <PropertyRef Name="ID_DS" />
      </Principal>
      <Dependent Role="KH_PHIM_DSYT">
        <PropertyRef Name="ID_DS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ND_DSYT">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="0..1" />
    <End Role="DS_YEU_THICH" Type="Self.DS_YEU_THICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ID_ND" />
      </Principal>
      <Dependent Role="DS_YEU_THICH">
        <PropertyRef Name="ID_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_RAP_PHIM">
    <End Role="RAP_PHIM" Type="Self.RAP_PHIM" Multiplicity="1" />
    <End Role="KH_PHIM_RAP" Type="Self.KH_PHIM_RAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAP_PHIM">
        <PropertyRef Name="ID_RAP" />
      </Principal>
      <Dependent Role="KH_PHIM_RAP">
        <PropertyRef Name="ID_RAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TL">
    <End Role="THE_LOAI" Type="Self.THE_LOAI" Multiplicity="1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_LOAI">
        <PropertyRef Name="ID_THE_LOAI" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="ID_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MINEMOVIEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_PHIM" EntityType="Self.CHI_TIET_PHIM" />
    <EntitySet Name="DANH_GIA" EntityType="Self.DANH_GIA" />
    <EntitySet Name="DS_YEU_THICH" EntityType="Self.DS_YEU_THICH" />
    <EntitySet Name="KH_PHIM_DSYT" EntityType="Self.KH_PHIM_DSYT" />
    <EntitySet Name="KH_PHIM_RAP" EntityType="Self.KH_PHIM_RAP" />
    <EntitySet Name="NGUOI_DUNG" EntityType="Self.NGUOI_DUNG" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="RAP_PHIM" EntityType="Self.RAP_PHIM" />
    <EntitySet Name="THE_LOAI" EntityType="Self.THE_LOAI" />
    <AssociationSet Name="FK_ID_DM_ID_TL" Association="Self.FK_ID_DM_ID_TL">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PHIM" Association="Self.FK_ID_PHIM">
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PHIM_DSYT" Association="Self.FK_ID_PHIM_DSYT">
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
      <End Role="KH_PHIM_DSYT" EntitySet="KH_PHIM_DSYT" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PHIM_RAP" Association="Self.FK_ID_PHIM_RAP">
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
      <End Role="KH_PHIM_RAP" EntitySet="KH_PHIM_RAP" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ND_DANH_GIA" Association="Self.FK_ID_ND_DANH_GIA">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_DSYT_PHIM" Association="Self.FK_ID_DSYT_PHIM">
      <End Role="DS_YEU_THICH" EntitySet="DS_YEU_THICH" />
      <End Role="KH_PHIM_DSYT" EntitySet="KH_PHIM_DSYT" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ND_DSYT" Association="Self.FK_ID_ND_DSYT">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="DS_YEU_THICH" EntitySet="DS_YEU_THICH" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_RAP_PHIM" Association="Self.FK_ID_RAP_PHIM">
      <End Role="RAP_PHIM" EntitySet="RAP_PHIM" />
      <End Role="KH_PHIM_RAP" EntitySet="KH_PHIM_RAP" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TL" Association="Self.FK_ID_TL">
      <End Role="THE_LOAI" EntitySet="THE_LOAI" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <FunctionImport Name="procDangKiNguoiDung">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="gmail" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
      <Parameter Name="ava" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procDangNhapNguoiDung" ReturnType="Collection(String)">
      <Parameter Name="tentk" Mode="In" Type="String" />
      <Parameter Name="mk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procKiemTraPhimYeuThich" ReturnType="Collection(Boolean)">
      <Parameter Name="idND" Mode="In" Type="Int32" />
      <Parameter Name="idPhim" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="procThemPhimYeuThich">
      <Parameter Name="idND" Mode="In" Type="Int32" />
      <Parameter Name="idPhim" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="procThongTinNguoiDung" ReturnType="Collection(MINEMOVIEModel.procThongTinNguoiDung_Result)">
      <Parameter Name="tentk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procTimKiemPhim" ReturnType="Collection(MINEMOVIEModel.procTimKiemPhim_Result)">
      <Parameter Name="TuKhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procXoaPhimYeuThich">
      <Parameter Name="idND" Mode="In" Type="Int32" />
      <Parameter Name="idPhim" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="procThongTinNguoiDung_Result">
    <Property Type="Int32" Name="ID_ND" Nullable="false" />
    <Property Type="String" Name="TEN_ND" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GMAIL" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="MAT_KHAU_hashed" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CHUC_VU" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ANH_DAI_DIEN" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="procTimKiemPhim_Result">
    <Property Type="Int32" Name="ID_PHIM" Nullable="false" />
    <Property Type="String" Name="TEN_PHIM" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="MO_TA" Nullable="true" MaxLength="1000" />
    <Property Type="Time" Name="THOI_LUONG" Nullable="true" />
    <Property Type="String" Name="QUOC_GIA" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DAO_DIEN" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="HINH_ANH" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TRAILER" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="NAM_PH" Nullable="true" />
    <Property Type="Int32" Name="ID_DM" Nullable="true" />
    <Property Type="Int32" Name="ID_TL" Nullable="true" />
    <Property Type="String" Name="IMDB_ID" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>