<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MINEMOVIEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_TIET_PHIM">
    <Key>
      <PropertyRef Name="ID_PHIM" />
    </Key>
    <Property Name="ID_PHIM" Type="int" Nullable="false" />
    <Property Name="TEN_PHIM" Type="nvarchar" MaxLength="255" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="255" />
    <Property Name="THOI_LUONG" Type="time" Precision="7" />
    <Property Name="QUOC_GIA" Type="nvarchar" MaxLength="255" />
    <Property Name="DAO_DIEN" Type="nvarchar" MaxLength="255" />
    <Property Name="HINH_ANH" Type="nvarchar" MaxLength="255" />
    <Property Name="TRAILER" Type="nvarchar" MaxLength="255" />
    <Property Name="NAM_PH" Type="int" />
    <Property Name="ID_DM" Type="int" />
    <Property Name="ID_TL" Type="int" />
    <Property Name="IMDB_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="ID_DG" />
    </Key>
    <Property Name="ID_DG" Type="int" Nullable="false" />
    <Property Name="BINH_LUAN" Type="nvarchar" MaxLength="255" />
    <Property Name="SO_SAO" Type="int" />
    <Property Name="NGAY_DG" Type="date" />
    <Property Name="ID_ND" Type="int" />
    <Property Name="ID_PHIM" Type="int" />
  </EntityType>
  <EntityType Name="DS_YEU_THICH">
    <Key>
      <PropertyRef Name="ID_DS" />
    </Key>
    <Property Name="ID_DS" Type="int" Nullable="false" />
    <Property Name="NGAY_THEM" Type="date" />
    <Property Name="SO_LUONG" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MINEMOVIE.dbo.KH_PHIM_DSYT' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="KH_PHIM_DSYT">
          <Property Name="ID_PHIM" Type="int" />
          <Property Name="ID_DS" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MINEMOVIE.dbo.KH_PHIM_RAP' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="KH_PHIM_RAP">
          <Property Name="ID_PHIM" Type="int" />
          <Property Name="ID_RAP" Type="int" />
        </EntityType>-->
  <EntityType Name="NGUOI_DUNG">
    <Key>
      <PropertyRef Name="ID_ND" />
    </Key>
    <Property Name="ID_ND" Type="int" Nullable="false" />
    <Property Name="TEN_ND" Type="nvarchar" MaxLength="255" />
    <Property Name="GMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="MAT_KHAU" Type="nvarchar" MaxLength="255" />
    <Property Name="CHUC_VU" Type="nvarchar" MaxLength="255" />
    <Property Name="ANH_DAI_DIEN" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="ID_DANH_MUC" />
      <PropertyRef Name="ID_TL" />
    </Key>
    <Property Name="ID_DANH_MUC" Type="int" Nullable="false" />
    <Property Name="TEN_DANH_MUC" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_TL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RAP_PHIM">
    <Key>
      <PropertyRef Name="ID_RAP" />
    </Key>
    <Property Name="ID_RAP" Type="int" Nullable="false" />
    <Property Name="TEN_RAP" Type="nvarchar" MaxLength="255" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THE_LOAI">
    <Key>
      <PropertyRef Name="ID_THE_LOAI" />
    </Key>
    <Property Name="ID_THE_LOAI" Type="int" Nullable="false" />
    <Property Name="TEN_THE_LOAI" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_ID_DM_ID_TL">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="ID_DANH_MUC" />
        <PropertyRef Name="ID_TL" />
      </Principal>
      <Dependent Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_DM" />
        <PropertyRef Name="ID_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'MINEMOVIE.dbo.KH_PHIM_DSYT' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ID_DSYT_PHIM" />-->
  <Association Name="FK_ID_ND">
    <End Role="NGUOI_DUNG" Type="Self.NGUOI_DUNG" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DUNG">
        <PropertyRef Name="ID_ND" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PHIM">
    <End Role="CHI_TIET_PHIM" Type="Self.CHI_TIET_PHIM" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'MINEMOVIE.dbo.KH_PHIM_DSYT' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ID_PHIM_DSYT" />-->
  <!--Errors Found During Generation:
error 6004: The table 'MINEMOVIE.dbo.KH_PHIM_RAP' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ID_PHIM_RAP" />-->
  <!--Errors Found During Generation:
error 6004: The table 'MINEMOVIE.dbo.KH_PHIM_RAP' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ID_RAP_PHIM" />-->
  <Association Name="FK_ID_TL">
    <End Role="THE_LOAI" Type="Self.THE_LOAI" Multiplicity="1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_LOAI">
        <PropertyRef Name="ID_THE_LOAI" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="ID_TL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_TimKiemPhim" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TuKhoa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MINEMOVIEModelStoreContainer">
    <EntitySet Name="CHI_TIET_PHIM" EntityType="Self.CHI_TIET_PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH_GIA" EntityType="Self.DANH_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DS_YEU_THICH" EntityType="Self.DS_YEU_THICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOI_DUNG" EntityType="Self.NGUOI_DUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAP_PHIM" EntityType="Self.RAP_PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THE_LOAI" EntityType="Self.THE_LOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_DM_ID_TL" Association="Self.FK_ID_DM_ID_TL">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ND" Association="Self.FK_ID_ND">
      <End Role="NGUOI_DUNG" EntitySet="NGUOI_DUNG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PHIM" Association="Self.FK_ID_PHIM">
      <End Role="CHI_TIET_PHIM" EntitySet="CHI_TIET_PHIM" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TL" Association="Self.FK_ID_TL">
      <End Role="THE_LOAI" EntitySet="THE_LOAI" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>